# File: action.yml
name: Cat Hello File
description: Composite action to print files from TestCompositeAction repo

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Display hello.txt content
      run: cat hello.txt
      shell: bash

    - name: Display test-file.txt content
      run: cat test-file.txt
      shell: bash

